/* margin */
.margin-0{margin: 0px;}
.margin-5{margin: 5px;}.margin-10{margin: 10px;}
.margin-15{margin: 15px;}.margin-20{margin: 20px;}
.margin-25{margin: 25px;}.margin-30{margin: 30px;}
.margin-35{margin: 35px;}.margin-40{margin: 40px;}
.margin-45{margin: 45px;}.margin-50{margin: 50px;}
.margin-55{margin: 55px;}.margin-60{margin: 60px;}

/* margin top */
.margin-top-5{margin-top: 5px;}.margin-top-10{margin-top: 10px;}
.margin-top-15{margin-top: 15px;}.margin-top-20{margin-top: 20px;}
.margin-top-25{margin-top: 25px;}.margin-top-30{margin-top: 30px;}
.margin-top-35{margin-top: 35px;}.margin-top-40{margin-top: 40px;}
.margin-top-45{margin-top: 45px;}.margin-top-50{margin-top: 50px;}
.margin-top-55{margin-top: 55px;}.margin-top-60{margin-top: 60px;}

/* margin left */
.margin-left-5{margin-left: 5px;}.margin-left-10{margin-left: 10px;}
.margin-left-15{margin-left: 15px;}.margin-left-20{margin-left: 20px;}
.margin-left-25{margin-left: 25px;}.margin-left-30{margin-left: 30px;}
.margin-left-35{margin-left: 35px;}.margin-left-40{margin-left: 40px;}
.margin-left-45{margin-left: 45px;}.margin-left-50{margin-left: 50px;}
.margin-left-55{margin-left: 55px;}.margin-left-60{margin-left: 60px;}

/* margin bottom */
.margin-bottom-5{margin-bottom: 5px;}.margin-bottom-10{margin-bottom: 10px;}
.margin-bottom-15{margin-bottom: 15px;}.margin-bottom-20{margin-bottom: 20px;}
.margin-bottom-25{margin-bottom: 25px;}.margin-bottom-30{margin-bottom: 30px;}
.margin-bottom-35{margin-bottom: 35px;}.margin-bottom-40{margin-bottom: 40px;}
.margin-bottom-45{margin-bottom: 45px;}.margin-bottom-50{margin-bottom: 50px;}
.margin-bottom-55{margin-bottom: 55px;}.margin-bottom-60{margin-bottom: 60px;}

/* margin right */
.margin-right-5{margin-right: 5px;}.margin-right-10{margin-right: 10px;}
.margin-right-15{margin-right: 15px;}.margin-right-20{margin-right: 20px;}
.margin-right-25{margin-right: 25px;}.margin-right-30{margin-right: 30px;}
.margin-right-35{margin-right: 35px;}.margin-right-40{margin-right: 40px;}
.margin-right-45{margin-right: 45px;}.margin-right-50{margin-right: 50px;}
.margin-right-55{margin-right: 55px;}.margin-right-60{margin-right: 60px;}

/* padding */
.padding-5{padding: 5px;}.padding-10{padding: 10px;}
.padding-15{padding: 15px;}.padding-20{padding: 20px;}
.padding-25{padding: 25px;}.padding-30{padding: 30px;}
.padding-35{padding: 35px;}.padding-40{padding: 40px;}
.padding-45{padding: 45px;}.padding-50{padding: 50px;}
.padding-55{padding: 55px;}.padding-60{padding: 60px;}

/* padding top */
.padding-top-5{padding-top: 5px;}.padding-top-10{padding-top: 10px;}
.padding-top-15{padding-top: 15px;}.padding-top-20{padding-top: 20px;}
.padding-top-25{padding-top: 25px;}.padding-top-30{padding-top: 30px;}
.padding-top-35{padding-top: 35px;}.padding-top-40{padding-top: 40px;}
.padding-top-45{padding-top: 45px;}.padding-top-50{padding-top: 50px;}
.padding-top-55{padding-top: 55px;}.padding-top-60{padding-top: 60px;}

/* padding left */
.padding-left-5{padding-left: 5px;}.padding-left-10{padding-left: 10px;}
.padding-left-15{padding-left: 15px;}.padding-left-20{padding-left: 20px;}
.padding-left-25{padding-left: 25px;}.padding-left-30{padding-left: 30px;}
.padding-left-35{padding-left: 35px;}.padding-left-40{padding-left: 40px;}
.padding-left-45{padding-left: 45px;}.padding-left-50{padding-left: 50px;}
.padding-left-55{padding-left: 55px;}.padding-left-60{padding-left: 60px;}

/* padding bottom */
.padding-bottom-5{padding-bottom: 5px;}.padding-bottom-10{padding-bottom: 10px;}
.padding-bottom-15{padding-bottom: 15px;}.padding-bottom-20{padding-bottom: 20px;}
.padding-bottom-25{padding-bottom: 25px;}.padding-bottom-30{padding-bottom: 30px;}
.padding-bottom-35{padding-bottom: 35px;}.padding-bottom-40{padding-bottom: 40px;}
.padding-bottom-45{padding-bottom: 45px;}.padding-bottom-50{padding-bottom: 50px;}
.padding-bottom-55{padding-bottom: 55px;}.padding-bottom-60{padding-bottom: 60px;}

/* padding right */
.padding-right-5{padding-right: 5px;}.padding-right-10{padding-right: 10px;}
.padding-right-15{padding-right: 15px;}.padding-right-20{padding-right: 20px;}
.padding-right-25{padding-right: 25px;}.padding-right-30{padding-right: 30px;}
.padding-right-35{padding-right: 35px;}.padding-right-40{padding-right: 40px;}
.padding-right-45{padding-right: 45px;}.padding-right-50{padding-right: 50px;}
.padding-right-55{padding-right: 55px;}.padding-right-60{padding-right: 60px;}


/* height */
.height-0{height: 0px;}
.height-2{height: 2px;}
.height-3{height: 3px;}
.height-4{height: 4px;}
.height-5{height: 5px;} .height-10{height: 10px;}
.height-15{height: 15px;}.height-20{height: 20px;}
.height-25{height: 25px;}.height-30{height: 30px;}
.height-35{height: 35px;}.height-40{height: 40px;}
.height-45{height: 45px;}.height-50{height: 50px;}
.height-55{height: 55px;}.height-60{height: 60px;}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

.container{
	padding: 0px;
}
.block-polling.customs{
	border-top: 0;
	margin: 10px 0;
	.ins_content{
		padding: 4px;
		border: 1px solid #ccc;
		img{
			max-width: 100%;
		}
	}
}
.clear, .clearfix{
	clear: both;
}
.height-50{
	height: 50px;
}
.row.custom{
	margin: 0px -15px !important;
	clear: both;
	.col-md-6.col-sm-6{
		float: left; width: 50%;
		display: inline-block;
	}
}
// listng polling data
.list_polling_data_n{
	.items{
		font-size: 14px;
		font-weight: 400;
		color: #000;
		padding: 0 0.4em 1.6em;
		.tx{
			line-height: 1.4;
			font-size: 15px;
		}
		.btms{
			padding-top: 10px;
			a.btn{
				font-size: 11px;
				font-weight: 400; color: #fff;
				display: inline-block;
				padding:4px 8px;
				background-color: #5cb85c;
				border-radius: 5px;
			}
			a.btn:hover,
			a.btn:focus{
				text-decoration: none;
			}

			a.btn.btn_vote{
				color: #fff;
				background-color: #5cb85c;
			}
			a.btn.btn_vote:hover,
			a.btn.btn_vote:focus{
				background-color: #299929;
			}
			a.btn.btn_result{
				color: #fff;
				background-color: #00a282;
			}
			a.btn.btn_result:hover,
			a.btn.btn_result:focus{
				background-color: rgb(67, 113, 67);
			}
		}
	}
	clear: both;
}
.h10{
	height: 10px;
}

.details_polling_dtn{
	// padding-left: 30px;
	.dates_o{
		margin: 0;
		span.op{
			color: rgba(0,0,0,0.8);
			font-size: 12px;
		}
		span.status_r{ color: #777; font-size: 13px; }
		span.status_r.closed{
			color: #a94442;
		}
	}
	form.form_polling{
		margin: 0 15px;
	}
	
	.results_polling{
		margin: 0;
		.items{
			margin: 0 -15px 10px;
			.row{
				margin: 0px !important;
			}
			span.names{
				font-size: 16px; font-weight: 700;
				small{
					font-weight: 400; font-size: 14px;
				}
			}
		}
	}
	clear: both;
}
.lines-grey{
	background-color: #ddd;
	height: 1px;
}

.pagination.customs_pagin{
	margin: 0;
	ul{
		margin: 0;
	}
}
.alert{
	padding-top: 7px;
	padding-top: 7px;
}

.title-meta-data h1{
	font-size: 26px;
}

.list-berita-terkait.related_news_edit{
	padding-top: 15px;

	ul{
		margin: 0; padding: 0; list-style: none;
		li{
			display: inline-block;
			padding: 0px 5px;
			// margin: 0px 5px 5px;
			margin-bottom: 12px;
			font-size: 14px; font-weight: 700; color: green;
			border-bottom: 0;
			float: left; 
			// width: 33.33333333%;
			// height: 178px; 
			// max-height: 178px;
			width: 25%;
			height: 150px;
			max-height: 150px;
			overflow: hidden;
			a{
				width: auto;
				padding: 0px;
				font-size: 13px; font-weight: 700; color:#047b6b; text-decoration: none;
				line-height: 1.2;
				img{ display: block; width: 100%; clear: both; padding-bottom: 6px; }
			}
			a:hover,
			a:focus{
				background-color: transparent;
				text-decoration: none;
				color: #2f2f2f; text-decoration: none;
			}
		}
		li:hover,
		li:focus{
			background-color: transparent; color: #2f2f2f;
		}
	}
	clear: both;
}
.att-detail-berita.custom{
	border-top: 0;
	padding-top: 0;
	margin-bottom: 15px;
	font-size: 12px;
}
.title-detail-berita h1{
	font-size: 27px;
}
.descimage-detail-berita{
	font-size: 11px;
}
.mt1.custom{
	img{
		max-width: 100%;
	}
}

.tag-berita{
	li{
		list-style: none;
	}
}

.pagination{
	display: block;
	ul{
		display: inline-block;
		height: auto;
	}
}

.block_featured_kanal{
	clear: both;
	.bg_item{
		position: relative;
		margin-left: 20px;
		img{}
		.info{
			position: absolute;
			left: 0px; bottom: 0px;
			z-index: 5;
			width: 100%;
			min-height: 80px; height: auto;
			padding: 10px 15px;
			background-color: rgba(0,0,0, 0.7);

			h2{
				margin: 0;
				font-size: 20px;
				font-weight: bold;
				a{ color: #fff; }
			}
			.post-meta{
				display: block;
				padding-top: 10px;
				font-size: 12px;
				color: rgba(240, 226, 77, 0.7); font-weight: 400;
			}
			.date-category-berita:before{
				color: rgba(240, 226, 77, 0.7);
			}
		}
	}
}

.date-category-berita:before{
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  width: auto;
  font-size: 13px;
  display: inline-block;
  text-align: right;
  margin-right: 6px;
  content: "\f073";
  color: grey;
}

#back-top { 
    color: #FFF;
    background: none repeat scroll 0% 0% #FFF;
    font-size: 20px;
    line-height: 100%;
    display: inline-block;
    position: fixed;
    z-index: 500;
    bottom: 0px;
    right: 5px;
    padding-top: 5px;
    width: 45px;
    height: 45px;
    text-align: center;
    top: inherit !important;

    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow:    0px 0px 4px 0px rgba(0, 0, 0, 0.15);
    box-shadow:         0px 0px 4px 0px rgba(0, 0, 0, 0.15)
}
#back-top i.fa {
    color: #000;
}

.stripViewer .panelContainer .panel{
	border: 0px; border-radius: 0px;
	border-color: transparent;
	margin-bottom: 0; box-shadow: none;	
}

.customs_redaksi{
	padding-top: 20px;
	h3{
		margin: 0; padding: 0;
		font-size: 21px;
		line-height: 1.2; margin-bottom: 15px;
	}
	h4{
		margin: 0; padding: 0;
		font-size: 18px;
		line-height: 1.2; margin-bottom: 15px;
	}
	p{
		font-size: 15px; font-weight: 400;
		color: #00a282;
		line-height: 1.5; margin-bottom: 15px;
		b,strong{
			font-size: 16px; font-weight: 700; color: #000;
		}
	}
} 
.content-block-fullwdith.customs_media_s{
	p{
		font-size: 14px; font-weight: 400;
		margin-bottom: 15px;
	}
	h4{
		font-size: 21px; font-weight: 700; color: rgba(0,0,0, 0.7);
	}
	ol,ul{
		margin: 0; padding: 0;
		margin-left: 20px;
		li{
			display: list-item;
			padding: 4px 0;
			font-size: 14px; font-weight: 400;
		}
	}

	ol, ul,
	ul ul, ol ul {
	    list-style-type: disc;
	    list-style: disc;
	    li{
	    	list-style-type: disc;
	    	list-style: disc;
	    	a{
	    	list-style-type: disc;
	    	list-style: disc;
	    	}
	    	ul,ol{
	    		list-style: decimal;
	    		li{
	    			list-style: decimal;
	    		}
	    	}
	    }
	}
	clear: both;
}

.mw85{
	width: 85px !important;
}

.tag-berita{
	ul{
		li{
			a{
				background-color: #F7EAC7;
				padding: 6px 10px;
				border-radius: 5px;
				font-size: 13px;
				font-weight: 600;
			}
			a:hover,
			a:focus{
				background-color: #148321;
				color: #fff;
				text-decoration: none;
			}
		}
	}
}

.date-detail-berita:before{
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;

	width: auto;
	font-size: 12px;
	display: inline-block;
	text-align: right;
	margin-right: 6px;
	content: "\f073";
	color: #39f;
}
.att-sharing-berita{
	margin: 0;
}
.at-style-responsive .at-share-btn {
    padding: 0px !important;
}


// form polling custom
form.form_polling{
	.lists_pil{
		.form-group{
			float: left;
			border: 1px solid #ccc;
			width: 25%;
			margin: 0 !important;
			padding: 2px 7px;
			.radio{
				label{
					padding-left: 0;
				}
				input{
					margin-left: 0;
					padding-right: 15px;
					position: relative;
					margin-top: 0px; margin-right: 3px;
				}
			}
		}
		clear: both;
	}

	clear: both;
}

#menu-top li a{
	font-size: 16px;
	padding: 10px 9px;
}

.blocks_home_feature{
	.thumbnails{
		img{
			width: 100%;
			max-width: 100%;
		}
	}
	.infos{
		padding: 0 10px;
		span.names{
			font-family: "Lato";
			line-height: 1.2;
			font-size: 19px;
			color: #333;
			font-weight: bold;
			padding: 7px 0px 2px;
			display: block;
		}
		.tgl-berita {
		    color: #f60;
		    font-weight: bold;
		    font-family: "Lato";
		    font-size: 11px;
		    padding: 0;
		}
		.content-berita {
		    color: #000;
		    font-family: "Lato";
		    font-size: 12px;
		    padding: 0;
		}
	}
	padding-bottom: 0.6rem;
	margin-bottom: 0.5rem;
	border-bottom: 4px solid #01806f;
	clear: both;
}

.title-category.fz-20{
	h1{
		font-size: 20px;
		color: #000; 
	}
}