.container{
	padding: 0;
}

.header .container{
	padding-left: 15px; padding-right: 15px;
}

.navbar-brand{
	padding: 7px 0;
}
.header .navbar{
	margin-top: 15px; 
	margin-bottom: 5px;
	height: 92px;
}
.header .navbar ul.bottom{}
.header .navbar ul.bottom li{
	padding-left: 10px;
}
.margin-top-15 .search{
	padding-left: 10px;
}
.margin-top-15 .search{
	width: 132px;
}

.content .container{
	padding-left: 15px; padding-right: 15px;
}
.homepage.content .container{
	padding: 0px;
}
.isi-content{
	font-size: 16px;
}
.isi-content p{
	text-align: justify;
	text-align: justify;
	line-height: 1.3;
	margin-bottom: 1.2em;
}
.box-berita.mb-20{
	margin-bottom: 20px;
}
.btn-grey{
	height: auto;
}
.tops_detailberita.title{
	margin: 0 -15px;
}

.tops_detailberita.title .title-category{
	padding-left: 10px;
	font-size: 12px;
	padding-top: 9px;
}

.ads{
}
.ads.top-page-lay{
	padding-top: 10px;
}
.ads-bottom.detail-page{
	padding-top: 20px;
}
.tops-ads-banner.detail-blog{
	margin: 0 -15px;
}
.tops-ads-banner img{
	width: 100%;
}

.clear, .clearfix{
	clear: both;
}
.height-5{ height: 5px;  }
.height-10{ height: 10px;  }
.height-15{ height: 15px;  }
.height-20{ height: 20px;  }
.height-25{ height: 25px;  }
.height-30{ height: 30px;  }

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}