@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i');

@full-height: 100%;
@full-width: 100%;
@black: #000;
@white: #fff;
@grey1: #888;

// setup row bootstrap
img{
    border: none;
    user-drag: none;

  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.row.custom{
    margin: 0px;
  [class*="span"] {
      margin: 0;
  }
  [class*="col-xs"]{
      padding: 0;
  }
  [class*="col-md"] {
      padding: 0;
  }
  [class*="col-lg"] {
      padding: 0;
  }
}

.row,
.row.default{
  margin: 0 -10px;
}
.row.default > [class*="span"],
.row.default > [class*="col-xs"],
.row.default > [class*="col-md"],
.row.default > [class*="col-sm"],
.row.default > [class*="col-lg"]
{
    padding: 0 10px;
}
.row.bo-main{
  margin: 0 !important;
}

.hamburger{
  margin-left: 0 !important;
  position: relative !important;
  top: -3px !important;
}

.container{ padding: 0 10px; width: auto; max-width: 100%; }
.container.c2{
  padding: 0 10px;
}
.page-header{
    margin: 0; padding: 0;
    height: auto;
    padding: 8px 0; 
    margin-bottom: 10px;
    border-bottom: 2px solid #ccc;
  .search_sbt{
    float: right;
    padding-top: 12px;
    a.btns_search{
      padding: 0px; border: 0px; box-shadow: none;
      i.fa{ font-size: 19px; color: #000; }
    }
  }
  .logo_responsive{
    // max-width: 240px;
    max-width: 270px;
    display: block; margin: 0 auto;
    a,
    img{ display: block; margin: 0 auto; text-align: center; }
    a{ text-decoration: none; }
  }
  .navs_bt_menu{
    padding-top: 12px;
    a.btn_menu{
      i.fa{
        font-size: 22px; color: #000;
      }
    }
  }
  clear: both;
}
.d-inline{
    display: inline-block;
    vertical-align: top;
}
.clear, .clearfix{
  clear: both;
}
.content{
  margin: 0px !important;
}
.all-elements{
  overflow-x: inherit;
}
.lines-grey{
  background-color: #ddd;
  height: 1px;
}

.pagination.customs_pagin{
  margin: 0;
  ul{
    margin: 0;
  }
}
.alert{
  padding-top: 7px;
  padding-top: 7px;
}
.title-meta-data h1{
  font-size: 26px;
}
.att-detail-berita.custom{
  border-top: 0;
  padding-top: 0;
  margin-bottom: 25px;
  font-size: 12px;
}
.title-detail-berita h1{
  font-size: 27px;
}
.descimage-detail-berita{
  font-size: 11px;
}
.mt1.custom{
  img{
    max-width: 100%;
  }
}
#iklan-fixed-kanan,
#iklan-fixed-kiri{
  img{ width: 100%; }
}

.portlet-content{
  form{
    padding-left: 16px; width: 100%;
  }
}
.title-slider-caption strong{
  font-weight: 400;
}
.title-slider-caption{
  width: 100%;
  margin-bottom: 0; padding-bottom: 15px;
}
p.title-slider-caption{
  margin-bottom: 0; padding-bottom: 15px;
}
.slider-controls{
  margin-bottom: 0 !important;
  p.title-slider-caption{
    position: relative;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75) !important;
  }
  .owl-item{
    img{ margin-bottom: 0; width: 100%; }
  }
}
.prev-slider,
.next-slider{
  margin-top: -45% !important;
}

.views_box_search{
  display: none;
  padding: 8px 15px 0px;
  background-color: #fff;
  position: relative;
  left: 0px;

  form{
    margin: 0; margin-bottom: 0;
    position: relative;
    margin-bottom: 0;
    .form-group{
      display: block;
      position: relative;
      z-index: 5; margin-bottom: 0;
      input{
        width: 100%;
        box-shadow: none;
        border-radius: 0px;
        height: 33px;
        border-color: #ccc;
      }
    }
    button{
      position: absolute;
      top: 5px; 
      right: 6px;
      z-index: 6;
      border: 0px;
      padding: 0px;
      box-shadow: none;
      i.fa{ color: #696969; }
    }
  }
  clear: both;
}
.mb1 form#form-search{
  display: none;
}
.df_top_section{
  position: relative;
  margin-bottom: 5px;
  margin-top: 5px;
  h3{
    background-color: #00A282;
    padding: 8px 10px;
    margin-top: 0 !important;
    margin-bottom: 0px !important;
    color: #fff;
    display: inline-block; 
    font-weight: 700;
  }
  a{
    font-weight: 700;
    color: #fff; text-decoration: none;
  }
  .title-berita-terkait,
  h1{
    background-color: #00A282;
    padding: 8px 10px;
    margin-top: 0 !important;
    margin-bottom: 0px !important;
    color: #fff;
    display: inline-block; 
    font-weight: 700;
  }
  span{
    float: right;
    font-size: 12px; color: #000; font-weight: 700;
    a{ color: #000; font-size: 12px; }
  }
}
.df_top_section:after{
  clear: both;
  display: block;
  content: "";
  border: 1px solid #00A282;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.mt1,
.mt1.tab-berita{
  position: relative;
}

ul.df_list_section{
  li{
    padding: 7px 0 !important;
    border-bottom:1px solid rgba(22, 34, 74, 0.4) !important;
    .picture_news_df{
      float: left; margin-right: 10px;
      a{
        display: block;
        text-decoration: none;
        img{
          max-width: 90px !important;
        }
      }
      a:hover{
        text-decoration: none;
      }
    }
    .link-berita a,
    .title-newstab a{ 
      color: #000;
    }

    .date-berita,
    .time-newstab{
      color: #ef018d;
      padding-bottom: 3px; font-size: 11px;
    }
    .date-berita:before,
    .time-newstab:before{
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;

      width: auto;
      font-size: 12px;
      display: inline-block;
      text-align: right;
      margin-right: 6px;
      content: "\f073";
      color: grey;
    }
    clear: both;
  }
}
ul.more_article{
  li{
    a{
      display: block;
      text-decoration: none; font-size: 14px;
      img{
        float: left; margin-right: 10px;
        max-width: 90px !important;
      }
    }
  }
}

.featured_data_kanal.list-category-berita,
.list-category-berita{
  .category-berita-row{
    padding: 7px 0 !important;
    border-bottom:1px solid rgba(22, 34, 74, 0.4) !important;
    .left-category-berita{
      float: left; margin-right: 10px;
      a{
        display: block;
        text-decoration: none;
        img{
          max-width: 90px !important;
        }
      }
      a:hover{
        text-decoration: none;
      }
    }
    .title-category-berita{
      h3{
        margin-top: 0; margin-bottom: 5px;
      }
    }
    .title-category-berita a{
      color: #000;
      font-size: 14px;
    }

    .date-category-berita{
      color: #ef018d;
      padding-bottom: 3px; font-size: 12px;
    }
    .date-category-berita:before{
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;

      width: auto;
      font-size: 12px;
      display: inline-block;
      text-align: right;
      margin-right: 6px;
      content: "\f073";
      color: grey;
    }
    clear: both;
  }
  .date-category-berita{
      color: #ef018d;
      padding-bottom: 3px; font-size: 12px;
    }
    .date-category-berita:before{
      font: normal normal normal 14px/1 FontAwesome;
      font-size: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;

      width: auto;
      font-size: 12px;
      display: inline-block;
      text-align: right;
      margin-right: 6px;
      content: "\f073";
      color: grey;
    }
}

.featured_data_kanal.list-category-berita{
  margin: 0;
  .category-berita-row{
  .left-category-berita{
      float: none !important; 
      width: 100%;
      margin-right: 0 !important;
      margin-bottom: 10px !important; 
      a{
        img{
          max-width: none !important;
          width: 100%;
        }
      }
    }
  }
}

.blocks_custom_detail{
  .title-detail-berita h1{
    font-size: 24px;
  }
  .date-detail-berita{
    color: #ef018d;
    padding-bottom: 3px; font-size: 12px;
  }
  .date-detail-berita:before{
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;

    width: auto;
    font-size: 12px;
    display: inline-block;
    text-align: right;
    margin-right: 6px;
    content: "\f073";
    color: grey;
  }
  
  .att-detail-berita.custom{
    font-size: 13px; color: #000;
  }
  .content-detail-berita{
    p{ color: #000; }
  }
  .descimage-detail-berita{
    line-height: 1.4;
  }
  clear: both;
}

footer.foot{
  min-height: 150px;
  background-color: #444443;
  width: 100%;
  clear: both;
  padding: 30px 0px 5px;
  color: #fff;
  a{
    font-size: 13px;
    color: #fff; text-decoration: none;
  }
  .navigations li{
    padding: 0 5px 0 7px;
  }
  .navigations li:before{
    color: #00A282;
    content: ".";
    position: absolute;
    top: -9px;
    left: -3px;
    font-size: 28px;
  }
  .navigations li:after{
    display: none;
  }
  .content-footer{
    padding: 0 15px;
    .copyright-content{
      margin-bottom: 0; padding-top: 10px;
    }
  }
}
.lines-white{
  background-color: #fff;
  height: 1px; width: 100%;
}
.pads_form_poll{
  padding: 0 15px;
}
ul.df_list_section{
  list-style: none;
  li{
    list-style: none;
  }
}
.pagination{
  display: block;
}
.go-up-footer{
  background-image: url(../images/misc/go-up_white.png);
}
.facebook-footer{
  background-image: url(../images/misc/facebook-white.png);
}
.twitter-footer{
  background-image: url(../images/misc/twitter-white.png);
}

.customs_bl,
.block-berita-3,
.block-berita-4{
  .tgl-berita{
    font-size: 11px; font-weight: 700; color: #ef018d;
    padding-bottom: 4px;
  }
  .tgl-berita:before{
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    width: auto;
    font-size: 12px;
    display: inline-block;
    text-align: right;
    margin-right: 6px;
    content: "\f073";
    color: grey;
  }
}

.breadcrumb{
  display: none;
}
.customs_home_bottom{
    margin: 0;
    .image-berita{
      float: left; width: 40%;
      margin-right: 10px;
    }
}
#iklan-fixed-kanan{
  margin-top: 10px;
}

// --------------------------------- SIDEBAR Left Bootstrap -------------------------
body {
    position: relative;
    // overflow-x: hidden;
}
body,
html { height: auto; }
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus {background-color: transparent;}

/*-------------------------------*/
/*           Wrappers            */
/*-------------------------------*/

#wrapper {
  height: 100%;
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 260px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 260px;
    width: 0;
    height: 100%;
    margin-left: -260px;
    overflow-y: auto;
    overflow-x: hidden;
    background:#e4e4e4;
    border-color:#e4e4e4;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
  display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 260px;
}

#page-content-wrapper {
    width: 100%;
    position: relative; display: block;
    // padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    // position: relative;
    position: absolute;
    margin-right: -260px;
}

/*-------------------------------*/
/*     Sidebar nav styles        */
/*-------------------------------*/

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 260px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative; 
    line-height: normal;
    display: inline-block;
    border-bottom: 1px solid rgba(0, 0, 0, 0.45);
    padding-bottom: 4px;
    width: 100%;
}

// .sidebar-nav li:before {
//     content: '';
//     position: absolute;
//     top: 0;
//     left: 0;
//     z-index: -1;
//     height: 100%;
//     width: 3px;
//     background-color: #1c1c1c;
//     -webkit-transition: width .2s ease-in;
//       -moz-transition:  width .2s ease-in;
//        -ms-transition:  width .2s ease-in;
//             transition: width .2s ease-in;

// }
// .sidebar-nav li:first-child a {
//     color: #fff;
//     background-color: #1a1a1a;
// }
// .sidebar-nav li:nth-child(2):before {
//     background-color: #ec1b5a;   
// }
// .sidebar-nav li:nth-child(3):before {
//     background-color: #79aefe;   
// }
// .sidebar-nav li:nth-child(4):before {
//     background-color: #314190;   
// }
// .sidebar-nav li:nth-child(5):before {
//     background-color: #279636;   
// }
// .sidebar-nav li:nth-child(6):before {
//     background-color: #7d5d81;   
// }
// .sidebar-nav li:nth-child(7):before {
//     background-color: #ead24c;   
// }
// .sidebar-nav li:nth-child(8):before {
//     background-color: #2d2366;   
// }
// .sidebar-nav li:nth-child(9):before {
//     background-color: #35acdf;   
// }
// .sidebar-nav li:hover:before,
// .sidebar-nav li.open:hover:before {
//     width: 100%;
//     -webkit-transition: width .2s ease-in;
//       -moz-transition:  width .2s ease-in;
//        -ms-transition:  width .2s ease-in;
//             transition: width .2s ease-in;

// }

.sidebar-nav li a {
    display: block;
    color: #00a282;
    text-decoration: none;
    padding: 6px 15px 6px 30px;
    font-size: 15px;
    cursor: pointer;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus{
    color: #028B70;
    text-decoration: none;
    background-color: transparent;
}

.sidebar-nav > .sidebar-brand {
    height: 60px;
    // height: 52px;
    font-size: 20px;
    line-height: 44px;
}
.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: #e8e8e8;
    box-shadow: none;
    padding-left: 10px;
}

/*-------------------------------*/
/*       Hamburger-Cross         */
/*-------------------------------*/

.hamburger {
  position: fixed;
  top: 20px;  
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 15px;
  background: transparent;
  border: none;
}
.hamburger:hover,
.hamburger:focus,
.hamburger:active {
  outline: none;
}
.hamburger.is-closed:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;
  
  transition: all .35s ease-in-out;
  transform: translate3d(0,0,0);
}
.hamburger.is-closed:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;

  transform: translate3d(-100px,0,0);
  transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom,
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
}
.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-closed .hamb-top { 
  top: 5px; 
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}
.hamburger.is-closed .hamb-middle {
  top: 16px;
  margin-top: -2px;
}
.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  // top: 0;
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}
.hamburger.is-closed:hover .hamb-bottom {
  // bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-middle,
.hamburger.is-open .hamb-bottom {
  background-color: #1a1a1a;
}
.hamburger.is-open .hamb-top,
.hamburger.is-open .hamb-bottom {
  top: 50%;
  margin-top: -2px;  
}
.hamburger.is-open .hamb-top { 
  -webkit-transform: rotate(45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);

  transform: rotate(45deg);
  transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open .hamb-middle { display: none; }
.hamburger.is-open .hamb-bottom {
  -webkit-transform: rotate(-45deg);
  -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);

  transform: rotate(-45deg);
  transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
}
.hamburger.is-open:before {
  content: '';
  display: block;
  width: 100px;
  font-size: 14px;
  color: #fff;
  line-height: 32px;
  text-align: center;
  opacity: 0;
  -webkit-transform: translate3d(0,0,0);
  -webkit-transition: all .35s ease-in-out;

  transform: translate3d(0,0,0);
  transition: all .35s ease-in-out;
}
.hamburger.is-open:hover:before {
  opacity: 1;
  display: block;
  -webkit-transform: translate3d(-100px,0,0);
  -webkit-transition: all .35s ease-in-out;

  transform: translate3d(-100px,0,0);
  transition: all .35s ease-in-out;
}

/*-------------------------------*/
/*            Overlay            */
/*-------------------------------*/

.overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(250,250,250,.8);
    z-index: 1;
}

/* height */
.height-1{height: 1px;}
.height-2{height: 2px;}
.height-3{height: 3px;}
.height-4{height: 4px;}

.height-5{height: 5px;}.height-10{height: 10px;}
.height-15{height: 15px;}.height-20{height: 20px;}
.height-25{height: 25px;}.height-30{height: 30px;}
.height-35{height: 35px;}.height-40{height: 40px;}
.height-45{height: 45px;}.height-50{height: 50px;}
.height-55{height: 55px;}.height-60{height: 60px;}

.padding-bottom-10{
  padding-bottom: 10px;
}


.customs_redaksi{
  padding-top: 20px;
  h3{
    margin: 0; padding: 0;
    font-size: 21px;
    line-height: 1.2; margin-bottom: 15px;
  }
  h4{
    margin: 0; padding: 0;
    font-size: 18px;
    line-height: 1.2; margin-bottom: 15px;
  }
  p{
    font-size: 15px; font-weight: 400;
    color: #00a282;
    line-height: 1.5; margin-bottom: 15px;
    b,strong{
      font-size: 16px; font-weight: 700; color: #000;
    }
  }
}
 
.content-block-fullwdith.customs_media_s{
  p{
    font-size: 14px; font-weight: 400;
    margin-bottom: 15px;
  }
  h4{
    font-size: 21px; font-weight: 700; color: rgba(0,0,0, 0.7);
  }
  ol,ul{
    margin: 0; padding: 0;
    margin-left: 20px;
    li{
      display: list-item;
      padding: 4px 0;
      font-size: 14px; font-weight: 400;
    }
  }

  ol, ul,
  ul ul, ol ul {
      list-style-type: disc;
      list-style: disc;
      li{
        list-style-type: disc;
        list-style: disc;
        a{
        list-style-type: disc;
        list-style: disc;
        }
        ul,ol{
          list-style: decimal;
          li{
            list-style: decimal;
          }
        }
      }
  }
  clear: both;
}

.tag-berita{
  ul{
    li{
      a{
        background-color: #F7EAC7;
        padding: 4px 10px;
        border-radius: 5px;
        font-size: 13px;
        font-weight: 600;
        color: #000;
      }
      a:hover,
      a:focus{
        background-color: #148321;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

.att-sharing-berita{
  margin: 0;
}
.att-sharing-berita{
  margin-top: 10px;
}
.at-style-responsive .at-share-btn {
    padding: 0px !important;
}

.list_polling_data_n{
  .items{
    padding-bottom: 2em;
    span{
      font-size: 16px;
    }
  }
}

// form polling custom
form.form_polling{
  .lists_pil{
    .form-group{
      float: left;
      border: 1px solid #ccc;
      width: 50%;
      margin: 0 !important;
      padding: 2px 7px;
      .radio{
        label{
          padding-left: 0;
        }
        input{
          margin-left: 0;
          padding-right: 15px;
          position: relative;
          margin-top: 3px; margin-right: 3px;
          float: left;
        }
      }
    }
    clear: both;
  }
  clear: both;
}
.pads_form_poll{
  padding: 0;
}